<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>demo of JSP with one button</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
</head>
<body>
<br/>
<br/>
<script type="text/javascript" src="scripts/search.js"> </script>
<div align="center">

	 <h6>Insert into Branch table.</h6>
	<form ACTION="insertBranch.jsp" METHOD="POST">
	Branch: <input type="text" name="branch_id"/>
	Street: <input type="text" name="street"/>
	postal: <input type="text" name="postal"/>
	city: <input type="text" name="city"/>
	manager ID: <input type="number" name="manager_id"/>
	<input type="submit" value="Submit"/>
	</form>
	 <h6>Delete from Branch table.</h6>
	<form ACTION="deleteBranch.jsp" METHOD="POST">
	Branch: <input type="text" name="branch_id">
	<input type="submit" value="Submit">
	</form>
	</form>
	 <h6>Insert into Client table.</h6>
	<form ACTION="insertClient.jsp" METHOD="POST">
	Client ID: <input type="number" name="client_id">
	Last Name: <input type="text" name="lastname">
	First Name: <input type="text" name="firstname">
	sex: <input type="text" name="sex">
	miles driven: <input type="number" name="milesdriven">
	License: <input type="text" name="license">
	branch_id: <input type="text" name="branch_id">
	<input type="submit" value="Submit"/>
	</form>
	 <h6>Delete From Client table.</h6>
	<form ACTION="deleteClient.jsp" METHOD="POST">
	Client ID: <input type="number" name="client_id">
	<input type="submit" value="Submit">
	</form>
	 <h6>Insert into Employee table.</h6>
	<form ACTION="insertEmployee.jsp" METHOD="POST">
	Emp ID: <input type="number" name="emp_id">
	class: <input type="text" name="class">
	Last Name: <input type="text" name="lastname">
	First name: <input type="text" name="firstname">
	sex: <input type="text" name="sex">
	phone: <input type="text" name="phone">
	age: <input type="number" name="age">
	branch_id: <input type="text" name="branch_id">
	<input type="submit" value="Submit"/>
	</form>
	 <h6>Delete from Employee table.</h6>
	<form ACTION="deleteEmployee.jsp" METHOD="POST">
	Emp ID: <input type="number" name="emp_id">
	<input type="submit" value="Submit">
	</form>
	<h6>Update the Employee table.</h6>
	<form ACTION="updateEmployee.jsp" METHOD="POST">
	<br>Where Emp ID= <input type="number" name="emp_id"></br>
	new class: <input type="text" name="class">
	new Last Name: <input type="text" name="lastname">
	new First name: <input type="text" name="firstname">
	new sex: <input type="text" name="sex">
	new phone: <input type="text" name="phone">
	new age: <input type="number" name="age">
	new branch_id: <input type="text" name="branch_id">
	<input type="submit" value="Submit"/>
	</form>
	 <h6>Insert into Lesson table.</h6>
	<form ACTION="insertLesson.jsp" METHOD="POST">
	Lesson ID: <input type="number" name="lesson_id">
	Lesson Date: <input type="text" name="lesson_date">
	Mileage: <input type="text" name="mileage">
	CLient ID: <input type="number" name="client_id">
	Employee ID: <input type="number" name="emp_id">
	<input type="submit" value="Submit"/>
	</form>
	 <h6>Delete from Lesson table.</h6>
	<form ACTION="deleteLesson.jsp" METHOD="POST">
	Lesson ID: <input type="number" name="lesson_id">
	<input type="submit" value="Submit">
	</form>
		 <h6>Insert into Interview table.</h6>
	<form ACTION="insertInterview.jsp" METHOD="POST">
	Description: <input type="text" name="description">
	client ID: <input type="number" name="client_id">
	Employee ID: <input type="number" name="emp_id">
	<input type="submit" value="Submit"/>
	</form>
		 <h6>Delete from Interview table.</h6>
	<form ACTION="deleteInterview.jsp" METHOD="POST">
	client ID: <input type="number" name="client_id">
	Employee ID: <input type="number" name="emp_id">
	<input type="submit" value="Submit">
	</form>
		 <h6>Insert into Vehicle table.</h6>
	<form ACTION="insertVehicle.jsp" METHOD="POST">
	vehicle ID: <input type="number" name="vehicle_id">
	Description: <input type="text" name="description">
	Employee ID: <input type="number" name="emp_id">
	<input type="submit" value="Submit"/>
	</form>
			 <h6>Delete from Vehicle table.</h6>
	<form ACTION="deleteVehicle.jsp" METHOD="POST">
	vehicle ID: <input type="number" name="vehicle_id">
	<input type="submit" value="Submit">
	</form>
		<h6>Insert into Vehicle Inspection table.</h6>
	<form ACTION="insertVehicleInspection.jsp" METHOD="POST">
	Date: <input type="text" name="inspection_date">
	fault: <input type="text" name="fault">
	vehicle ID: <input type="number" name="vehicle_id">
	<input type="submit" value="Submit"/>
	</form>
		<h6>Delete from Vehicle Inspection table.</h6>
	<form ACTION="deleteVehicleInspection.jsp" METHOD="POST">
	Date: <input type="text" name="inspection_date">
	vehicle ID: <input type="number" name="vehicle_id">
	<input type="submit" value="Submit">
	</form>
		<h6>Insert into Exam table.</h6>
	<form ACTION="insertExam.jsp" METHOD="POST">
	Exam id: <input type="number" name="exam_id">
	type: <input type="text" name="type">
	client ID: <input type="number" name="client_id">
	pass: <input type="text" name="pass">
	<input type="submit" value="Submit"/>
	</form>	

		<h6>Delete from Exam table.</h6>
	<form ACTION="deleteExam.jsp" METHOD="POST">
	exam ID: <input type="number" name="exam_id">
	<input type="submit" value="Submit"/>
	</form>	

	<form ACTION="query1.jsp" METHOD="POST">
	Names of employees at the Phoenix Metro Branch:
	<input type="submit" value="Submit"/>
		</form>
	<form ACTION="query2.jsp" METHOD="POST">
	Names of the clients who passed the driving exam:
	<input type="submit" value="Submit"/>
		</form>
	<form ACTION="query3.jsp" METHOD="POST">
	Names of clients who have driven less than 25 mile:
	<input type="submit" value="Submit"/>
		</form>
	<form ACTION="query4.jsp" METHOD="POST">
	List employees that are Senior Instructors:
	<input type="submit" value="Submit"/>
		</form>
	<form ACTION="query5.jsp" METHOD="POST">
	Count of Clients:
	<input type="submit" value="Submit"/>
		</form>
	
</div>
</body>
</html>

